[ES] (ESTO DEPENDE DE QUE CONCESIONARIO TIENES TU)
--si necesitas que o introduzca yo en tu concesionario no dudes en pedirmelo--
[EN] (THIS DEPENDS ON WHICH DEALERSHIP YOU HAVE)
--if you need me to enter it at your dealership, don't hesitate to ask me--

FORMA 1:

Config.Vehicles = {
    Car = {
        ['car'] = {

            {model='02rsx',          label='Acura RSX',               price=20000,  category='acura'},
            {model='integra',        label='Acura Integra',           price=28000,  category='acura'},
            {model='nsx16',          label='Acura NSX',               price=69000,  category='acura'},
            
            {model='4c',             label='Alfa Romeo 4c',           price=67000,  category='alfa'},
            {model='155q4',          label='Alfa Romeo Q4',           price=16000,  category='alfa'},
            {model='alfmito',        label='Alfa Romeo Mito',         price=11000,  category='alfa'},
            {model='ar1750gtv',      label='Alfa Romeo 1750',         price=35000,  category='alfa'},
            {model='gtam21',         label='Alfa Romeo Guilia GTAM',  price=180000, category='alfa'},
            {model='gtv6',           label='Alfa Romeo GTv6',         price=22000,  category='alfa'},
            {model='stelvio',        label='Alfa Romeo Stelvio',      price=55000,  category='alfa'},
            
            {model='aone',           label='Aston Martin One-77',     price=1300000,category='aston'},
            {model='v877',           label='Aston Martin V8 Vantage', price=65000,  category='aston'},
            {model='vanquish01',     label='Aston Martin Vanquish',   price=295000, category='aston'},
            {model='vantage',        label='Aston Martin Vantage',    price=178000, category='aston'},
            {model='wyccvt',         label='Aston Martin Victor',     price=2200000,category='aston'},
            
            {model='a6',             label='Audi A6',                 price=58000,  category='audi'},
            {model='aaq4',           label='Audi A4',                 price=46000,  category='audi'},
            {model='audquattros',    label='Audi Quattro',            price=50000,  category='audi'},
            {model='ocnetrongt',     label='Audi E-TrongGT',          price=106000, category='audi'},
            {model='q820',           label='Audi Q8',                 price=84000,  category='audi'},
            {model='r820',           label='Audi R8',                 price=180000, category='audi'},
            {model='rs6avant20',     label='Audi RS6',                price=150000, category='audi'},
            {model='rs7c8',          label='Audi RS7',                price=173000, category='audi'},
            {model='rs318',          label='Audi RS3',                price=72000,  category='audi'},
            {model='rs520',          label='Audi RS5',                price=100000, category='audi'},
            {model='s8d2',           label='Audi S8',                 price=155000, category='audi'},
            {model='sq72016',        label='Audi Q7',                 price=75000,  category='audi'},
            {model='tts',            label='Audi TT RS',              price=90000,  category='audi'},
            
            {model='bentayga17',     label='Bentley Bentayga',        price=200000, category='bentley'},
            {model='contgt13',       label='Bentley Continental GT',  price=268000, category='bentley'},
            
            {model='17m760i',        label='BMW Serie 7 M760I',       price=198850, category='bmw'},
            {model='325e',           label='BMW 325e',                price=18200,  category='bmw'},
            {model='760li04',        label='BMW Serie 7 760li',       price=130000, category='bmw'},
            {model='850',            label='BMW 850csi',              price=93950,  category='bmw'},
            {model='bmci',           label='BMW M5',                  price=160000, category='bmw'},
            {model='bmwe38',         label='BMW Serie 7 E38',         price=61000,  category='bmw'},
            {model='bmwe39',         label='BMW M5 E39',              price=80000,  category='bmw'},
            {model='bmwg07',         label='BMW X7M',                 price=12350,  category='bmw'},
            {model='bmwm8',          label='BMW M8',                  price=200000, category='bmw'},
            {model='e23',            label='BMW Serie 7 E23',         price=115000, category='bmw'},
            {model='e34',            label='BMW Serie 5 E34',         price=22000,  category='bmw'},
            {model='e53',            label='BMW X5 E53',              price=55000,  category='bmw'},
            {model='e60',            label='BMW M5 E60',              price=98500,  category='bmw'},
            {model='gxmustang',      label='BMW M4 F82',              price=88500,  category='bmw'},
            {model='m3e30',          label='BMW M3 E30',              price=86160,  category='bmw'},
            {model='m3e36',          label='BMW M3 E36',              price=90000,  category='bmw'},
            {model='m3e46',          label='BMW M3 E46',              price=51000,  category='bmw'},
            {model='m3f80',          label='BMW M3 F80',              price=86500,  category='bmw'},
            {model='m4comp',         label='BMW M4 G82',              price=126250, category='bmw'},
            {model='m6f13',          label='BMW M6 F13',              price=108950, category='bmw'},
            {model='x6m',            label='BMW X6M',                 price=105800, category='bmw'},
            {model='z3m',            label='BMW Z3M',                 price=57000,  category='bmw'},
            {model='z419',           label='BMW Z4M',                 price=60000,  category='bmw'},
            {model='m2f22',          label='BMW M2',                  price=85000,  category='bmw'},
            {model='23m2',           label='BMW M2 G80',              price=91250,  category='bmw'},

            {model='2019chiron', label='Bugatti Chiron', price=2400000, category='bugatti'},
            {model='bug300ss', label='Bugatti ChironSS', price=3500000, category='bugatti'},
            {model='divo', label='Bugatti Divo', price=5000000, category='bugatti'},
            {model='supersport', label='Bugatti VeyronSS', price=2000000, category='bugatti'},

            {model='cesc21', label='Cadillac Escalade', price=160000, category='cadillac'},
            {model='ct5v', label='Cadillac CT5-V', price=85000, category='cadillac'},
            {model='ctsv16', label='Cadillac CTS-V', price=76000, category='cadillac'},
            {model='e78', label='Cadillac E78', price=40000, category='cadillac'},
            {model='eldorado59', label='Cadillac Eldorado', price=7500, category='cadillac'},

            {model='21camaro', label='Chevrolet Camaro 21', price=45000, category='chevrolet'},
            {model='70camarofn', label='Chevrolet Camaro 70', price=65000, category='chevrolet'},
            {model='1500dj', label='Chevrolet Ram 1500dj', price=30000, category='chevrolet'},
            {model='belair57', label='Chevrolet Bel Air 57', price=80000, category='chevrolet'},
            {model='c7z06', label='Chevrolet z06', price=74000, category='chevrolet'},
            {model='cd69', label='Chevrolet Nova 69', price=32000, category='chevrolet'},
            {model='chevelle1970', label='Chevrolet ChevelleSS 70', price=40000, category='chevrolet'},
            {model='czr1', label='Chevrolet ZR1', price=105000, category='chevrolet'},
            {model='czr2', label='Chevrolet Colorado ZR2', price=70000, category='chevrolet'},
            {model='impala59c', label='Chevrolet Impala59', price=47000, category='chevrolet'},
            {model='impalass', label='Chevrolet Impala SS', price=50000, category='chevrolet'},
            {model='stingray', label='Chevrolet C8', price=65000, category='chevrolet'},
            {model='z2879', label='Chevrolet Z8 79', price=22000, category='chevrolet'},

            {model='16challenger', label='Dodge Challenger', price=50000, category='dodge'},
            {model='16charger', label='Dodge Charger', price=56000, category='dodge'},
            {model='69charger', label='Dodge 69Charger', price=64000, category='dodge'},
            {model='chall70', label='Dodge Challenger70', price=60000, category='dodge'},
            {model='durango18', label='Dodge Durango', price=68500, category='dodge'},
            {model='glhs', label='Dodge Omni Shelby', price=16500, category='dodge'},
            {model='ram16', label='Dodge Ram16', price=88000, category='dodge'},
            {model='texviper', label='Dodge Viper', price=45000, category='dodge'},
            {model='trx', label='Dodge RAM TRX', price=92000, category='dodge'},

            {model='412', label='Ferrrari 412', price=120000, category='ferrari'},
            {model='458it', label='Ferrrari 458', price=230000, category='ferrari'},
            {model='488', label='Ferrrari 488', price=286500, category='ferrari'},
            {model='f8t', label='Ferrrari F8T', price=238000, category='ferrari'},
            {model='f40', label='Ferrrari F40', price=240000, category='ferrari'},
            {model='f488pista', label='Ferrrari 488 Pista', price=332000, category='ferrari'},
            {model='f812', label='Ferrrari 812', price=340000, category='ferrari'},
            {model='gtc4', label='Ferrrari GTC4', price=265000, category='ferrari'},
            {model='laferrari', label='Ferrrari LaFerrari', price=1300000, category='ferrari'},
            {model='mig', label='Ferrrari Enzo', price=4200000, category='ferrari'},
            {model='sf90', label='Ferrrari SF90', price=545000, category='ferrari'},
            {model='testarossa', label='Ferrrari Testarossa', price=225000, category='ferrari'},

            {model='124spider', label='Fiat 124spider', price=23000, category='fiat'},
            {model='fiat600', label='Fiat 600', price=15000, category='fiat'},
            {model='multipla', label='Fiat Multipla', price=5000, category='fiat'},
            {model='yFiat595ssB', label='Fiat 595 normal', price=20000, category='fiat'},

            {model='66fastback', label='Ford GTFastback69', price=46900, category='ford'},
            {model='f250r', label='Ford F250r', price=60000, category='ford'},
            {model='fescape', label='Ford F Escape', price=40000, category='ford'},
            {model='ffrs', label='Ford FocusRS 2010', price=30000, category='ford'},
            {model='fgt', label='Ford GT40', price=305000, category='ford'},
            {model='focusrs', label='Ford FocusRS 2020', price=42000, category='ford'},
            {model='ford', label='Ford FocusST 2022', price=32000, category='ford'},
            {model='gt17', label='Ford GT40 2017', price=388000, category='ford'},
            {model='mgt', label='Ford MustangGT', price=42000, category='ford'},
            {model='raptor2017', label='Ford Raptor2017', price=88400, category='ford'},
            {model='shelby20', label='Ford Shelby2020', price=65800, category='ford'},
            {model='smgt5', label='Ford GT2005', price=25000, category='ford'},
            {model='wildtrak', label='Ford Bronco', price=87000, category='ford'},

            {model='dc5', label='Honda Integra DC5', price=25000, category='honda'},
            {model='ek9', label='Honda Civic EK9', price=25900, category='honda'},
            {model='fk2', label='Honda TYPE-R', price=30000, category='honda'},
            {model='fk8', label='Honda Civic FK8', price=45750, category='honda'},
            {model='hondelsol', label='Honda DelSol', price=11500, category='honda'},
            {model='hs2000', label='Honda S2000', price=28500, category='honda'},
            {model='na1', label='Honda NSX na1', price=95000, category='honda'},

            {model='santa9', label='Hyundai Santafe', price=47000, category='hyundai'},
            {model='sonata20', label='Hyundai Sonata', price=30000, category='hyundai'},
            {model='veln', label='Hyundai Velonster', price=25000, category='hyundai'},

            {model='q60', label='Infiniti Q60', price=48400, category='infiniti'},

            {model='cherokee1', label='JEEP Cherokee', price=11800, category='jeep'},
            {model='jeep2012', label='JEEP Cherokee Wrangler', price=35000, category='jeep'},

            {model='2022kiak5gt', label='Kia K5GT', price=29535, category='kia'},
            {model='gcmev6', label='Kia EV6', price=52800, category='kia'},
            {model='kiagt', label='Kia StingerGT', price=38800, category='kia'},
            {model='kiasor21', label='Kia Sorento', price=50825, category='kia'},
            {model='sportage', label='Kia Sportage', price=32225, category='kia'},

            {model='count5', label='Lamborghini Countach', price=524000, category='lamborghini'},
            {model='lamboreventon', label='Lamborghini Reventon', price=1200000, category='lamborghini'},
            {model='lgss', label='Lamborghini Gallardo', price=220000, category='lamborghini'},
            {model='lhuracant', label='Lamborghini Huracan', price=230000, category='lamborghini'},
            {model='lp670sv', label='Lamborghini LP670SV', price=392250, category='lamborghini'},
            {model='lp700r', label='Lamborghini LP700R', price=382210, category='lamborghini'},
            {model='rmodlp770', label='Lamborghini Centenario', price=4750000, category='lamborghini'},
            {model='rmodsian', label='Lamborghini Sian', price=3500000, category='lamborghini'},
            {model='sesto', label='Lamborghini Sesto Elemento', price=2400000, category='lamborghini'},
            {model='TecnicaTDB', label='Lamborghini Tecnica', price=275000, category='lamborghini'},
            {model='urus', label='Lamborghini Urus', price=230000, category='lamborghini'},
            {model='veneno', label='Lamborghini Veneno', price=3300000, category='lamborghini'},

            {model='landseries3', label='Land Rover Serie3', price=18000, category='landrover'},
            {model='lrrr', label='Range Rover 90', price=35000, category='landrover'},
            {model='oycdefender', label='Land Rover Defender', price=60000, category='landrover'},
            {model='rr12', label='Range Rover 2012', price=100000, category='landrover'},

            {model='is300', label='Lexus IS300', price=25000, category='lexus'},
            {model='lc500', label='Lexus lc500', price=135000, category='lexus'},
            {model='lfa', label='Lexus LFA', price=415000, category='lexus'},
            {model='sc300a', label='Lexus SC300', price=30000, category='lexus'},

            {model='ghis2', label='Maserati Ghibli', price=174500, category='maserati'},
            {model='levante', label='Maserati Levante', price=110000, category='maserati'},
            {model='mqgts', label='Maserati Quattroporte', price=172000, category='maserati'},

            {model='fc3s', label='Mazda RX7 FC', price=10000, category='mazda'},
            {model='fd', label='Mazda RX7', price=20000, category='mazda'},
            {model='mz3', label='Mazda 3', price=24350, category='mazda'},
            {model='na6', label='Mazda Miata', price=20000, category='mazda'},
            {model='rx811', label='Mazda RX8', price=38000, category='mazda'},

            {model='675lt', label='McLaren 675LT', price=395000, category='mclaren'},
            {model='720s', label='McLaren 720s', price=300000, category='mclaren'},
            {model='765lt', label='McLaren 765lt', price=368000, category='mclaren'},
            {model='artura', label='McLaren Artura', price=210000, category='mclaren'},
            {model='mmp4', label='McLaren MP4', price=260000, category='mclaren'},
            {model='senna', label='McLaren Senna', price=835000, category='mclaren'},

            {model='19sclass', label='Mercedes Clase S', price=112700, category='mercedes'},
            {model='190e', label='Mercedes 190E', price=30000, category='mercedes'},
            {model='600sel', label='Mercedes 600SE', price=89000, category='mercedes'},
            {model='benze55', label='Mercedes Benz E55', price=101300, category='mercedes'},
            {model='cla45', label='Mercedes Cla45', price=70000, category='mercedes'},
            {model='cla45sb', label='Mercedes Cla45 S', price=70700, category='mercedes'},
            {model='cls500w219', label='Mercedes CLS500w219', price=60000, category='mercedes'},
            {model='e400', label='Mercedes E400', price=74900, category='mercedes'},
            {model='gls63', label='Mercedes GLS-63', price=194000, category='mercedes'},
            {model='gxa45', label='Mercedes A45-AMG', price=81300, category='mercedes'},
            {model='gxg63', label='Mercedes G63', price=173750, category='mercedes'},
            {model='mb300sl', label='Mercedes 300SL', price=62000, category='mercedes'},
            {model='rmodgt63', label='Mercedes GT-63-AMG', price=198700, category='mercedes'},
            {model='s500w223', label='Mercedes S500', price=152000, category='mercedes'},
            {model='v250', label='Mercedes Vito250', price=64500, category='mercedes'},
            {model='w202', label='Mercedes W202', price=10500, category='mercedes'},
            {model='w210', label='Mercedes E420', price=70300, category='mercedes'},

            {model='austminrhd', label='Mini Austin', price=27500, category='mini'},
            {model='cooperworks', label='Mini CooperJCW', price=39300, category='mini'},

            {model='cp9a', label='Mitsubishi Evo5', price=50000, category='mitsubishi'},
            {model='eclipsegt06', label='Mitsubishi EclipseGT', price=24000, category='mitsubishi'},
            {model='evo10', label='Mitsubishi Evo10', price=36000, category='mitsubishi'},
            {model='gto91', label='Mitsubishi 3000GT', price=55800, category='mitsubishi'},
            {model='gxevoviii', label='Mitsubishi Evo8', price=42000, category='mitsubishi'},
            {model='mevo9t', label='Mitsubishi Evo9', price=43000, category='mitsubishi'},
            {model='mitgalant92', label='Mitsubishi Galant', price=22000, category='mitsubishi'},
            {model='mitsugto', label='Mitsubishi GTO', price=55800, category='mitsubishi'},

            {model='180sx', label='Nissan 180sx', price=30000, category='nissan'},
            {model='2000gtr', label='Nissan SkylineGTR', price=50000, category='nissan'},
            {model='bnr32', label='Nissan R32', price=50000, category='nissan'},
            {model='bnr34', label='Nissan R34', price=55000, category='nissan'},
            {model='gx370z', label='Nissan 370Z', price=45430, category='nissan'},
            {model='gxr35', label='Nissan R35-2017', price=120000, category='nissan'},
            {model='maj350z', label='Nissan 350z', price=40000, category='nissan'},
            {model='nis13', label='Nissan S13', price=30000, category='nissan'},
            {model='nis15', label='Nissan S15', price=32000, category='nissan'},
            {model='nissantitan17', label='Nissan Titan', price=60000, category='nissan'},
            {model='nissanv16ex', label='Nissan Tsuru', price=11200, category='nissan'},
            {model='nissunny', label='Nissan Sunny', price=25000, category='nissan'},
            {model='patrolsafari', label='Nissan Patrol Safari', price=46250, category='nissan'},
            {model='r31', label='Nissan R31', price=28000, category='nissan'},
            {model='r35', label='Nissan R35-2015', price=108500, category='nissan'},
            {model='z32', label='Nissan 300ZX', price=80000, category='nissan'},

            {model='huayra', label='Pagani Huayra', price=7000000, category='pagani'},
            {model='zondacinque', label='Pagani Zonda', price=610000, category='pagani'},

            {model='205', label='Peugeot 205', price=15000, category='peugeot'},
            {model='206', label='Peugeot 206', price=7000, category='peugeot'},
            {model='peu504naj', label='Peugeot 504', price=10000, category='peugeot'},
            {model='peugeot404', label='Peugeot 404', price=4700, category='peugeot'},

            {model='911r', label='Porsche 911', price=218000, category='porsche'},
            {model='918', label='Porsche 918', price=788000, category='porsche'},
            {model='cayenneturbo', label='Porsche CayenneTurbo', price=120000, category='porsche'},
            {model='cgt', label='Porsche CarreraGT', price=505000, category='porsche'},
            {model='gt2rsmr', label='Porsche GT2RS', price=327000, category='porsche'},
            {model='gxpanamera', label='Porsche PanameraTurbo', price=168500, category='porsche'},
            {model='pm19', label='Porsche MacanTurbo', price=108000, category='porsche'},
            {model='taycan', label='Porsche Taycan', price=203045, category='porsche'},

            {model='cullinanbb', label='Rolls-Royce CullinanBB', price=280000, category='rolls_royce'},
            {model='dawn', label='Rolls-Royce Dawn', price=278000, category='rolls_royce'},
            {model='rrphantom', label='Rolls-Royce Phantom', price=478000, category='rolls_royce'},
            {model='wraithb', label='Rolls-Royce Wraith', price=245000, category='rolls_royce'},

            {model='22b', label='Subaru ImprezaS22B', price=29200, category='subaru'},
            {model='gxwrx', label='Subaru WRX-STI', price=56900, category='subaru'},
            {model='subisti08', label='Subaru Impreza2008', price=39950, category='subaru'},
            {model='subwrx', label='Subaru ImprezaWRX-STI', price=42225, category='subaru'},

            {model='models', label='Tesla modelS', price=1100970, category='tesla'},
            {model='teslax', label='Tesla modelX', price=115970, category='tesla'},

            {model='ae86', label='Toyota AE-86', price=7000, category='toyota'},
            {model='cam8tun', label='Toyota Camry', price=52500, category='toyota'},
            {model='celgt4', label='Toyota Celica', price=25000, category='toyota'},
            {model='fjcruiser', label='Toyota FJ Cruiser', price=20000, category='toyota'},
            {model='ft22da', label='Toyota Fortuner', price=37000, category='toyota'},
            {model='gr86', label='Toyota GR-86', price=33000, category='toyota'},
            {model='gxa70', label='Toyota Supra-MK3', price=15000, category='toyota'},
            {model='gxa90', label='Toyota Supra-MK5', price=60800, category='toyota'},
            {model='hilux1', label='Toyota Hilux', price=20400, category='toyota'},
            {model='landc', label='Toyota Land Cruiser HDJ-100', price=60295, category='toyota'},
            {model='landv6', label='Toyota lX-v6', price=7500, category='toyota'},
            {model='mk2100', label='Toyota MK-2', price=30000, category='toyota'},
            {model='mr2zzw30', label='Toyota MR-2', price=30445, category='toyota'},
            {model='prius', label='Toyota Prius', price=21900, category='toyota'},
            {model='toy86', label='Toyota GT-86', price=29900, category='toyota'},
            {model='toyotasj', label='Toyota Land Cruiser', price=55656, category='toyota'},
            {model='toysupmk4', label='Toyota Supra-MK4', price=50000, category='toyota'},
            {model='xp210', label='Toyota GR-Yaris', price=43250, category='toyota'},

            {model='amarok', label='Volkswagen Amarok', price=40600, category='volkswagen'},
            {model='cox2013', label='Volkswagen Beetle2013', price=18900, category='volkswagen'},
            {model='golf4', label='Volkswagen Golf4', price=22900, category='volkswagen'},
            {model='golf75r', label='Volkswagen GolfR', price=55620, category='volkswagen'},
            {model='scijo', label='Volkswagen Siroco', price=39200, category='volkswagen'},
            {model='vwbeetlenaj', label='Volkswagen Beetle', price=10000, category='volkswagen'},

            {model='s60pole', label='Volvo S60Polestar', price=40500, category='volvo'},
            {model='v60burger', label='Volvo V60', price=55000, category='volvo'},
            {model='v242', label='Volvo V242', price=15000, category='volvo'};

        },

    },

Category = {
        ['car'] = {
            {name="acura",    trunk='25'},
            {name="alfa",    trunk='25'},
            {name="aston",    trunk='25'},
            {name="audi",    trunk='25'},
            {name="bentley",    trunk='25'},
            {name="bmw",    trunk='25'},
            {name="bugatti",    trunk='25'},
            {name="cadillac",    trunk='25'},
            {name="chevrolet",    trunk='25'},
            {name="dodge",    trunk='25'},
            {name="ferrari",    trunk='25'},
            {name="fiat",    trunk='25'},
            {name="ford",    trunk='25'},
            {name="honda",    trunk='25'},
            {name="hyundai",    trunk='25'},
            {name="infiniti",    trunk='25'},
            {name="jeep",    trunk='25'},
            {name="kia",    trunk='25'},
            {name="lamborghini",    trunk='25'},
            {name="landrover",    trunk='25'},
            {name="lexus",    trunk='25'},
            {name="maserati",    trunk='25'},
            {name="mazda",    trunk='25'},
            {name="mclaren",    trunk='25'},
            {name="mercedes",    trunk='25'},
            {name="mini",    trunk='25'},
            {name="mitsubishi",    trunk='25'},
            {name="nissan",    trunk='25'},
            {name="pagani",    trunk='25'},
            {name="peugeot",    trunk='25'},
            {name="porsche",    trunk='25'},
            {name="rolls_royce",    trunk='25'},
            {name="subaru",    trunk='25'},
            {name="tesla",    trunk='25'},
            {name="toyota",    trunk='25'},
            {name="volkswagen",    trunk='25'},
            {name="volvo",    trunk='25'},        
        },
    },


FORMA 2:

{
        name = 'Acura RSX',
        model = '02rsx',
        price = 20000,
        category = 'acura',
    },
    {
        name = 'Acura Integra',
        model = 'integra',
        price = 28000,
        category = 'acura',
    },
    {
        name = 'Acura NSX',
        model = 'nsx16',
        price = 69000,
        category = 'acura',
    },
    {
        name = 'Alfa Romeo 4c',
        model = '4c',
        price = 67000,
        category = 'alfa',
    },
    {
        name = 'Alfa Romeo Q4',
        model = '155q4',
        price = 16000,
        category = 'alfa',
    },
    {
        name = 'Alfa Romeo Mito',
        model = 'alfmito',
        price = 11000,
        category = 'alfa',
    },
    {
        name = 'Alfa Romeo 1750',
        model = 'ar1750gtv',
        price = 35000,
        category = 'alfa',
    },
    {
        name = 'Alfa Romeo Guilia GTAM',
        model = 'gtam21',
        price = 180000,
        category = 'alfa',
    },
    {
        name = 'Alfa Romeo GTv6',
        model = 'gtv6',
        price = 22000,
        category = 'alfa',
    },
    {
        name = 'Alfa Romeo Stelvio',
        model = 'stelvio',
        price = 55000,
        category = 'alfa',
    },
    {
        name = 'Aston Martin One-77',
        model = 'aone',
        price = 1300000,
        category = 'aston',
    },
    {
        name = 'Aston Martin V8 Vantage',
        model = 'v877',
        price = 65000,
        category = 'aston',
    },
    {
        name = 'Aston Martin Vanquish',
        model = 'vanquish01',
        price = 295000,
        category = 'aston',
    },
    {
        name = 'Aston Martin Vantage',
        model = 'vantage',
        price = 178000,
        category = 'aston',
    },
    {
        name = 'Aston Martin Victor',
        model = 'wyccvt',
        price = 2200000,
        category = 'aston',
    },
    {
        name = 'Audi A6',
        model = 'a6',
        price = 58000,
        category = 'audi',
    },
    {
        name = 'Audi A4',
        model = 'aaq4',
        price = 46000,
        category = 'audi',
    },
    {
        name = 'Audi Quattro',
        model = 'audquattros',
        price = 50000,
        category = 'audi',
    },
    {
        name = 'Audi E-TrongGT',
        model = 'ocnetrongt',
        price = 106000,
        category = 'audi',
    },
    {
        name = 'Audi Q8',
        model = 'q820',
        price = 84000,
        category = 'audi',
    },
    {
        name = 'Audi R8',
        model = 'r820',
        price = 180000,
        category = 'audi',
    },
    {
        name = 'Audi RS6',
        model = 'rs6avant20',
        price = 150000,
        category = 'audi',
    },
    {
        name = 'Audi RS7',
        model = 'rs7c8',
        price = 173000,
        category = 'audi',
    },
    {
        name = 'Audi RS3',
        model = 'rs318',
        price = 72000,
        category = 'audi',
    },
    {
        name = 'Audi RS5',
        model = 'rs520',
        price = 100000,
        category = 'audi',
    },
    {
        name = 'Audi S8',
        model = 's8d2',
        price = 155000,
        category = 'audi',
    },
    {
        name = 'Audi Q7',
        model = 'sq72016',
        price = 75000,
        category = 'audi',
    },
    {
        name = 'Audi TT RS',
        model = 'tts',
        price = 90000,
        category = 'audi',
    },
    {
        name = 'Bentley Bentayga',
        model = 'bentayga17',
        price = 200000,
        category = 'bentley',
    },
    {
        name = 'Bentley Continental GT',
        model = 'contgt13',
        price = 268000,
        category = 'bentley',
    },
    {
        name = 'BMW Serie 7 M760I',
        model = '17m760i',
        price = 198850,
        category = 'bmw',
    },
    {
        name = 'BMW 325e',
        model = '325e',
        price = 18200,
        category = 'bmw',
    },
    {
        name = 'BMW Serie 7 760li',
        model = '760li04',
        price = 130000,
        category = 'bmw',
    },
    {
        name = 'BMW 850csi',
        model = '850',
        price = 93950,
        category = 'bmw',
    },
    {
        name = 'BMW M5',
        model = 'bmci',
        price = 160000,
        category = 'bmw',
    },
    {
        name = 'BMW Serie 7 E38',
        model = 'bmwe38',
        price = 61000,
        category = 'bmw',
    },
    {
        name = 'BMW M5 E39',
        model = 'bmwe39',
        price = 80000,
        category = 'bmw',
    },
    {
        name = 'BMW X7M',
        model = 'bmwg07',
        price = 12350,
        category = 'bmw',
    },
    {
        name = 'BMW M8',
        model = 'bmwm8',
        price = 200000,
        category = 'bmw',
    },
    {
        name = 'BMW Serie 7 E23',
        model = 'e23',
        price = 115000,
        category = 'bmw',
    },
    {
        name = 'BMW Serie 5 E34',
        model = 'e34',
        price = 22000,
        category = 'bmw',
    },
    {
        name = 'BMW X5 E53',
        model = 'e53',
        price = 55000,
        category = 'bmw',
    },
    {
        name = 'BMW M5 E60',
        model = 'e60',
        price = 98500,
        category = 'bmw',
    },
    {
        name = 'BMW M4 F82',
        model = 'gxmustang',
        price = 88500,
        category = 'bmw',
    },
    {
        name = 'BMW M3 E30',
        model = 'm3e30',
        price = 86160,
        category = 'bmw',
    },
    {
        name = 'BMW M3 E36',
        model = 'm3e36',
        price = 90000,
        category = 'bmw',
    },
    {
        name = 'BMW M3 E46',
        model = 'm3e46',
        price = 51000,
        category = 'bmw',
    },
    {
        name = 'BMW M3 F80',
        model = 'm3f80',
        price = 86500,
        category = 'bmw',
    },
    {
        name = 'BMW M4 G82',
        model = 'm4comp',
        price = 126250,
        category = 'bmw',
    },
    {
        name = 'BMW M6 F13',
        model = 'm6f13',
        price = 108950,
        category = 'bmw',
    },
    {
        name = 'BMW X6M',
        model = 'x6m',
        price = 105800,
        category = 'bmw',
    },
    {
        name = 'BMW Z3M',
        model = 'z3m',
        price = 57000,
        category = 'bmw',
    },
    {
        name = 'BMW Z4M',
        model = 'z419',
        price = 60000,
        category = 'bmw',
    },
    {
        name = 'BMW M2',
        model = 'm2f22',
        price = 85000,
        category = 'bmw',
    },
    {
        name = 'BMW M2 G80',
        model = '23m2',
        price = 91250,
        category = 'bmw',
    },
    {
        name = 'Bugatti Chiron',
        model = '2019chiron',
        price = 2400000,
        category = 'bugatti',
    },
    {
        name = 'Bugatti ChironSS',
        model = 'bug300ss',
        price = 3500000,
        category = 'bugatti',
    },
    {
        name = 'Bugatti Divo',
        model = 'divo',
        price = 5000000,
        category = 'bugatti',
    },
    {
        name = 'Bugatti VeyronSS',
        model = 'supersport',
        price = 2000000,
        category = 'bugatti',
    },
    {
        name = 'Cadillac Escalade',
        model = 'cesc21',
        price = 160000,
        category = 'cadillac',
    },
    {
        name = 'Cadillac CT5-V',
        model = 'ct5v',
        price = 85000,
        category = 'cadillac',
    },
    {
        name = 'Cadillac CTS-V',
        model = 'ctsv16',
        price = 76000,
        category = 'cadillac',
    },
    {
        name = 'Cadillac E78',
        model = 'e78',
        price = 40000,
        category = 'cadillac',
    },
    {
        name = 'Cadillac Eldorado',
        model = 'eldorado59',
        price = 7500,
        category = 'cadillac',
    },
    {
        name = 'Chevrolet Camaro 21',
        model = '21camaro',
        price = 45000,
        category = 'chevrolet',
    },
    {
        name = 'Chevrolet Camaro 70',
        model = '70camarofn',
        price = 65000,
        category = 'chevrolet',
    },
    {
        name = 'Chevrolet Ram 1500dj',
        model = '1500dj',
        price = 30000,
        category = 'chevrolet',
    },
    {
        name = 'Chevrolet Bel Air 57',
        model = 'belair57',
        price = 80000,
        category = 'chevrolet',
    },
    {
        name = 'Chevrolet z06',
        model = 'c7z06',
        price = 74000,
        category = 'chevrolet',
    },
    {
        name = 'Chevrolet Nova 69',
        model = 'cd69',
        price = 32000,
        category = 'chevrolet',
    },
    {
        name = 'Chevrolet ChevelleSS 70',
        model = 'chevelle1970',
        price = 40000,
        category = 'chevrolet',
    },
    {
        name = 'Chevrolet ZR1',
        model = 'czr1',
        price = 105000,
        category = 'chevrolet',
    },
    {
        name = 'Chevrolet Colorado ZR2',
        model = 'czr2',
        price = 70000,
        category = 'chevrolet',
    },
    {
        name = 'Chevrolet Impala59',
        model = 'impala59c',
        price = 47000,
        category = 'chevrolet',
    },
    {
        name = 'Chevrolet Impala SS',
        model = 'impalass',
        price = 50000,
        category = 'chevrolet',
    },
    {
        name = 'Chevrolet C8',
        model = 'stingray',
        price = 65000,
        category = 'chevrolet',
    },
    {
        name = 'Chevrolet Z8 79',
        model = 'z2879',
        price = 22000,
        category = 'chevrolet',
    },
    {
        name = 'Dodge Challenger',
        model = '16challenger',
        price = 50000,
        category = 'dodge',
    },
    {
        name = 'Dodge Charger',
        model = '16charger',
        price = 56000,
        category = 'dodge',
    },
    {
        name = 'Dodge 69Charger',
        model = '69charger',
        price = 64000,
        category = 'dodge',
    },
    {
        name = 'Dodge Challenger70',
        model = 'chall70',
        price = 60000,
        category = 'dodge',
    },
    {
        name = 'Dodge Durango',
        model = 'durango18',
        price = 68500,
        category = 'dodge',
    },
    {
        name = 'Dodge Omni Shelby',
        model = 'glhs',
        price = 16500,
        category = 'dodge',
    },
    {
        name = 'Dodge Ram16',
        model = 'ram16',
        price = 88000,
        category = 'dodge',
    },
    {
        name = 'Dodge Viper',
        model = 'texviper',
        price = 45000,
        category = 'dodge',
    },
    {
        name = 'Dodge RAM TRX',
        model = 'trx',
        price = 92000,
        category = 'dodge',
    },
    {
        name = 'Ferrrari 412',
        model = '412',
        price = 120000,
        category = 'ferrari',
    },
    {
        name = 'Ferrrari 458',
        model = '458it',
        price = 230000,
        category = 'ferrari',
    },
    {
        name = 'Ferrrari 488',
        model = '488',
        price = 286500,
        category = 'ferrari',
    },
    {
        name = 'Ferrrari F8T',
        model = 'f8t',
        price = 238000,
        category = 'ferrari',
    },
    {
        name = 'Ferrrari F40',
        model = 'f40',
        price = 240000,
        category = 'ferrari',
    },
    {
        name = 'Ferrrari 488 Pista',
        model = 'f488pista',
        price = 332000,
        category = 'ferrari',
    },
    {
        name = 'Ferrrari 812',
        model = 'f812',
        price = 340000,
        category = 'ferrari',
    },
    {
        name = 'Ferrrari GTC4',
        model = 'gtc4',
        price = 265000,
        category = 'ferrari',
    },
    {
        name = 'Ferrrari LaFerrari',
        model = 'laferrari',
        price = 1300000,
        category = 'ferrari',
    },
    {
        name = 'Ferrrari Enzo',
        model = 'mig',
        price = 4200000,
        category = 'ferrari',
    },
    {
        name = 'Ferrrari SF90',
        model = 'sf90',
        price = 545000,
        category = 'ferrari',
    },
    {
        name = 'Ferrrari Testarossa',
        model = 'testarossa',
        price = 225000,
        category = 'ferrari',
    },
    {
        name = 'Fiat 124spider',
        model = '124spider',
        price = 23000,
        category = 'fiat',
    },
    {
        name = 'Fiat 600',
        model = 'fiat600',
        price = 15000,
        category = 'fiat',
    },
    {
        name = 'Fiat Multipla',
        model = 'multipla',
        price = 5000,
        category = 'fiat',
    },
    {
        name = 'Fiat 595 normal',
        model = 'yFiat595ssB',
        price = 20000,
        category = 'fiat',
    },
    {
        name = 'Ford GTFastback69',
        model = '66fastback',
        price = 46900,
        category = 'ford',
    },
    {
        name = 'Ford F250r',
        model = 'f250r',
        price = 60000,
        category = 'ford',
    },
    {
        name = 'Ford F Escape',
        model = 'fescape',
        price = 40000,
        category = 'ford',
    },
    {
        name = 'Ford FocusRS 2010',
        model = 'ffrs',
        price = 30000,
        category = 'ford',
    },
    {
        name = 'Ford GT40',
        model = 'fgt',
        price = 305000,
        category = 'ford',
    },
    {
        name = 'Ford FocusRS 2020',
        model = 'focusrs',
        price = 42000,
        category = 'ford',
    },
    {
        name = 'Ford FocusST 2022',
        model = 'ford',
        price = 32000,
        category = 'ford',
    },
    {
        name = 'Ford GT40 2017',
        model = 'gt17',
        price = 388000,
        category = 'ford',
    },
    {
        name = 'Ford MustangGT',
        model = 'mgt',
        price = 42000,
        category = 'ford',
    },
    {
        name = 'Ford Raptor2017',
        model = 'raptor2017',
        price = 88400,
        category = 'ford',
    },
    {
        name = 'Ford Shelby2020',
        model = 'shelby20',
        price = 65800,
        category = 'ford',
    },
    {
        name = 'Ford GT2005',
        model = 'smgt5',
        price = 25000,
        category = 'ford',
    },
    {
        name = 'Ford Bronco',
        model = 'wildtrak',
        price = 87000,
        category = 'ford',
    },
    {
        name = 'Honda Integra DC5',
        model = 'dc5',
        price = 25000,
        category = 'honda',
    },
    {
        name = 'Honda Civic EK9',
        model = 'ek9',
        price = 25900,
        category = 'honda',
    },
    {
        name = 'Honda TYPE-R',
        model = 'fk2',
        price = 30000,
        category = 'honda',
    },
    {
        name = 'Honda Civic FK8',
        model = 'fk8',
        price = 45750,
        category = 'honda',
    },
    {
        name = 'Honda DelSol',
        model = 'hondelsol',
        price = 11500,
        category = 'honda',
    },
    {
        name = 'Honda S2000',
        model = 'hs2000',
        price = 28500,
        category = 'honda',
    },
    {
        name = 'Honda NSX na1',
        model = 'na1',
        price = 95000,
        category = 'honda',
    },
    {
        name = 'Hyundai Santafe',
        model = 'santa9',
        price = 47000,
        category = 'hyundai',
    },
    {
        name = 'Hyundai Sonata',
        model = 'sonata20',
        price = 30000,
        category = 'hyundai',
    },
    {
        name = 'Hyundai Velonster',
        model = 'veln',
        price = 25000,
        category = 'hyundai',
    },
    {
        name = 'Infiniti Q60',
        model = 'q60',
        price = 48400,
        category = 'infiniti',
    },
    {
        name = 'JEEP Cherokee',
        model = 'cherokee1',
        price = 11800,
        category = 'jeep',
    },
    {
        name = 'JEEP Cherokee Wrangler',
        model = 'jeep2012',
        price = 35000,
        category = 'jeep',
    },
    {
        name = 'Kia K5GT',
        model = '2022kiak5gt',
        price = 29535,
        category = 'kia',
    },
    {
        name = 'Kia EV6',
        model = 'gcmev6',
        price = 52800,
        category = 'kia',
    },
    {
        name = 'Kia StingerGT',
        model = 'kiagt',
        price = 38800,
        category = 'kia',
    },
    {
        name = 'Kia Sorento',
        model = 'kiasor21',
        price = 50825,
        category = 'kia',
    },
    {
        name = 'Kia Sportage',
        model = 'sportage',
        price = 32225,
        category = 'kia',
    },
    {
        name = 'Lamborghini Countach',
        model = 'count5',
        price = 524000,
        category = 'lamborghini',
    },
    {
        name = 'Lamborghini Reventon',
        model = 'lamboreventon',
        price = 1200000,
        category = 'lamborghini',
    },
    {
        name = 'Lamborghini Gallardo',
        model = 'lgss',
        price = 220000,
        category = 'lamborghini',
    },
    {
        name = 'Lamborghini Huracan',
        model = 'lhuracant',
        price = 230000,
        category = 'lamborghini',
    },
    {
        name = 'Lamborghini LP670SV',
        model = 'lp670sv',
        price = 392250,
        category = 'lamborghini',
    },
    {
        name = 'Lamborghini LP700R',
        model = 'lp700r',
        price = 382210,
        category = 'lamborghini',
    },
    {
        name = 'Lamborghini Centenario',
        model = 'rmodlp770',
        price = 4750000,
        category = 'lamborghini',
    },
    {
        name = 'Lamborghini Sian',
        model = 'rmodsian',
        price = 3500000,
        category = 'lamborghini',
    },
    {
        name = 'Lamborghini Sesto Elemento',
        model = 'sesto',
        price = 2400000,
        category = 'lamborghini',
    },
    {
        name = 'Lamborghini Tecnica',
        model = 'TecnicaTDB',
        price = 275000,
        category = 'lamborghini',
    },
    {
        name = 'Lamborghini Urus',
        model = 'urus',
        price = 230000,
        category = 'lamborghini',
    },
    {
        name = 'Lamborghini Veneno',
        model = 'veneno',
        price = 3300000,
        category = 'lamborghini',
    },
    {
        name = 'Land Rover Serie3',
        model = 'landseries3',
        price = 18000,
        category = 'landrover',
    },
    {
        name = 'Range Rover 90',
        model = 'lrrr',
        price = 35000,
        category = 'landrover',
    },
    {
        name = 'Land Rover Defender',
        model = 'oycdefender',
        price = 60000,
        category = 'landrover',
    },
    {
        name = 'Range Rover 2012',
        model = 'rr12',
        price = 100000,
        category = 'landrover',
    },
    {
        name = 'Lexus IS300',
        model = 'is300',
        price = 25000,
        category = 'lexus',
    },
    {
        name = 'Lexus lc500',
        model = 'lc500',
        price = 135000,
        category = 'lexus',
    },
    {
        name = 'Lexus LFA',
        model = 'lfa',
        price = 415000,
        category = 'lexus',
    },
    {
        name = 'Lexus SC300',
        model = 'sc300a',
        price = 30000,
        category = 'lexus',
    },
    {
        name = 'Maserati Ghibli',
        model = 'ghis2',
        price = 174500,
        category = 'maserati',
    },
    {
        name = 'Maserati Levante',
        model = 'levante',
        price = 110000,
        category = 'maserati',
    },
    {
        name = 'Maserati Quattroporte',
        model = 'mqgts',
        price = 172000,
        category = 'maserati',
    },
    {
        name = 'Mazda RX7 FC',
        model = 'fc3s',
        price = 10000,
        category = 'mazda',
    },
    {
        name = 'Mazda RX7',
        model = 'fd',
        price = 20000,
        category = 'mazda',
    },
    {
        name = 'Mazda 3',
        model = 'mz3',
        price = 24350,
        category = 'mazda',
    },
    {
        name = 'Mazda Miata',
        model = 'na6',
        price = 20000,
        category = 'mazda',
    },
    {
        name = 'Mazda RX8',
        model = 'rx811',
        price = 38000,
        category = 'mazda',
    },
    {
        name = 'McLaren 675LT',
        model = '675lt',
        price = 395000,
        category = 'mclaren',
    },
    {
        name = 'McLaren 720s',
        model = '720s',
        price = 300000,
        category = 'mclaren',
    },
    {
        name = 'McLaren 765lt',
        model = '765lt',
        price = 368000,
        category = 'mclaren',
    },
    {
        name = 'McLaren Artura',
        model = 'artura',
        price = 210000,
        category = 'mclaren',
    },
    {
        name = 'McLaren MP4',
        model = 'mmp4',
        price = 260000,
        category = 'mclaren',
    },
    {
        name = 'McLaren Senna',
        model = 'senna',
        price = 835000,
        category = 'mclaren',
    },
    {
        name = 'Mercedes Clase S',
        model = '19sclass',
        price = 112700,
        category = 'mercedes',
    },
    {
        name = 'Mercedes 190E',
        model = '190e',
        price = 30000,
        category = 'mercedes',
    },
    {
        name = 'Mercedes 600SE',
        model = '600sel',
        price = 89000,
        category = 'mercedes',
    },
    {
        name = 'Mercedes Benz E55',
        model = 'benze55',
        price = 101300,
        category = 'mercedes',
    },
    {
        name = 'Mercedes Cla45',
        model = 'cla45',
        price = 70000,
        category = 'mercedes',
    },
    {
        name = 'Mercedes Cla45 S',
        model = 'cla45sb',
        price = 70700,
        category = 'mercedes',
    },
    {
        name = 'Mercedes CLS500w219',
        model = 'cls500w219',
        price = 60000,
        category = 'mercedes',
    },
    {
        name = 'Mercedes E400',
        model = 'e400',
        price = 74900,
        category = 'mercedes',
    },
    {
        name = 'Mercedes GLS-63',
        model = 'gls63',
        price = 194000,
        category = 'mercedes',
    },
    {
        name = 'Mercedes A45-AMG',
        model = 'gxa45',
        price = 81300,
        category = 'mercedes',
    },
    {
        name = 'Mercedes G63',
        model = 'gxg63',
        price = 173750,
        category = 'mercedes',
    },
    {
        name = 'Mercedes 300SL',
        model = 'mb300sl',
        price = 62000,
        category = 'mercedes',
    },
    {
        name = 'Mercedes GT-63-AMG',
        model = 'rmodgt63',
        price = 198700,
        category = 'mercedes',
    },
    {
        name = 'Mercedes S500',
        model = 's500w223',
        price = 152000,
        category = 'mercedes',
    },
    {
        name = 'Mercedes Vito250',
        model = 'v250',
        price = 64500,
        category = 'mercedes',
    },
    {
        name = 'Mercedes W202',
        model = 'w202',
        price = 10500,
        category = 'mercedes',
    },
    {
        name = 'Mercedes E420',
        model = 'w210',
        price = 70300,
        category = 'mercedes',
    },
    {
        name = 'Mini Austin',
        model = 'austminrhd',
        price = 27500,
        category = 'mini',
    },
    {
        name = 'Mini CooperJCW',
        model = 'cooperworks',
        price = 39300,
        category = 'mini',
    },
    {
        name = 'Mitsubishi Evo5',
        model = 'cp9a',
        price = 50000,
        category = 'mitsubishi',
    },
    {
        name = 'Mitsubishi EclipseGT',
        model = 'eclipsegt06',
        price = 24000,
        category = 'mitsubishi',
    },
    {
        name = 'Mitsubishi Evo10',
        model = 'evo10',
        price = 36000,
        category = 'mitsubishi',
    },
    {
        name = 'Mitsubishi 3000GT',
        model = 'gto91',
        price = 55800,
        category = 'mitsubishi',
    },
    {
        name = 'Mitsubishi Evo8',
        model = 'gxevoviii',
        price = 42000,
        category = 'mitsubishi',
    },
    {
        name = 'Mitsubishi Evo9',
        model = 'mevo9t',
        price = 43000,
        category = 'mitsubishi',
    },
    {
        name = 'Mitsubishi Galant',
        model = 'mitgalant92',
        price = 22000,
        category = 'mitsubishi',
    },
    {
        name = 'Mitsubishi GTO',
        model = 'mitsugto',
        price = 55800,
        category = 'mitsubishi',
    },
    {
        name = 'Nissan 180sx',
        model = '180sx',
        price = 30000,
        category = 'nissan',
    },
    {
        name = 'Nissan SkylineGTR',
        model = '2000gtr',
        price = 50000,
        category = 'nissan',
    },
    {
        name = 'Nissan R32',
        model = 'bnr32',
        price = 50000,
        category = 'nissan',
    },
    {
        name = 'Nissan R34',
        model = 'bnr34',
        price = 55000,
        category = 'nissan',
    },
    {
        name = 'Nissan 370Z',
        model = 'gx370z',
        price = 45430,
        category = 'nissan',
    }, 
    {
        name = 'Nissan R35-2017',
        model = 'gxr35',
        price = 120000,
        category = 'nissan',
    },
    {
        name = 'Nissan R35-2015',
        model = 'r35',
        price = 108500,
        category = 'nissan',
    },
    {
        name = 'Nissan 300ZX',
        model = 'z32',
        price = 80000,
        category = 'nissan',
    },
    {
        name = 'Pagani Huayra',
        model = 'huayra',
        price = 7000000,
        category = 'pagani',
    },
    {
        name = 'Pagani Zonda',
        model = 'zondacinque',
        price = 610000,
        category = 'pagani',
    },
    {
        name = 'Peugeot 205',
        model = '205',
        price = 15000,
        category = 'peugeot',
    },
    {
        name = 'Peugeot 206',
        model = '206',
        price = 7000,
        category = 'peugeot',
    },
    {
        name = 'Peugeot 504',
        model = 'peu504naj',
        price = 10000,
        category = 'peugeot',
    },
    {
        name = 'Peugeot 404',
        model = 'peugeot404',
        price = 4700,
        category = 'peugeot',
    },
    {
        name = 'Porsche 911',
        model = '911r',
        price = 218000,
        category = 'porsche',
    },
    {
        name = 'Porsche 918',
        model = '918',
        price = 788000,
        category = 'porsche',
    },
    {
        name = 'Porsche CayenneTurbo',
        model = 'cayenneturbo',
        price = 120000,
        category = 'porsche',
    },
    {
        name = 'Porsche CarreraGT',
        model = 'cgt',
        price = 505000,
        category = 'porsche',
    },
    {
        name = 'Porsche GT2RS',
        model = 'gt2rsmr',
        price = 327000,
        category = 'porsche',
    },
    {
        name = 'Porsche PanameraTurbo',
        model = 'gxpanamera',
        price = 168500,
        category = 'porsche',
    },
    {
        name = 'Porsche MacanTurbo',
        model = 'pm19',
        price = 108000,
        category = 'porsche',
    },
    {
        name = 'Porsche Taycan',
        model = 'taycan',
        price = 203045,
        category = 'porsche',
    },
    {
        name = 'Rolls-Royce CullinanBB',
        model = 'cullinanbb',
        price = 280000,
        category = 'rolls_royce',
    },
    {
        name = 'Rolls-Royce Dawn',
        model = 'dawn',
        price = 278000,
        category = 'rolls_royce',
    },
    {
        name = 'Rolls-Royce Phantom',
        model = 'rrphantom',
        price = 478000,
        category = 'rolls_royce',
    },
    {
        name = 'Rolls-Royce Wraith',
        model = 'wraithb',
        price = 245000,
        category = 'rolls_royce',
    },
    {
        name = 'Subaru ImprezaS22B',
        model = '22b',
        price = 29200,
        category = 'subaru',
    },
    {
        name = 'Subaru WRX-STI',
        model = 'gxwrx',
        price = 56900,
        category = 'subaru',
    },
    {
        name = 'Subaru Impreza2008',
        model = 'subisti08',
        price = 39950,
        category = 'subaru',
    },
    {
        name = 'Subaru ImprezaWRX-STI',
        model = 'subwrx',
        price = 42225,
        category = 'subaru',
    },
    {
        name = 'Tesla modelS',
        model = 'models',
        price = 1100970,
        category = 'tesla',
    },
    {
        name = 'Tesla modelX',
        model = 'teslax',
        price = 115970,
        category = 'tesla',
    },
    {
        name = 'Toyota AE-86',
        model = 'ae86',
        price = 7000,
        category = 'toyota',
    },
    {
        name = 'Toyota Camry',
        model = 'cam8tun',
        price = 52500,
        category = 'toyota',
    },
    {
        name = 'Toyota Celica',
        model = 'celgt4',
        price = 25000,
        category = 'toyota',
    },
    {
        name = 'Toyota FJ Cruiser',
        model = 'fjcruiser',
        price = 20000,
        category = 'toyota',
    },
    {
        name = 'Toyota Fortuner',
        model = 'ft22da',
        price = 37000,
        category = 'toyota',
    },
    {
        name = 'Toyota GR-86',
        model = 'gr86',
        price = 33000,
        category = 'toyota',
    },
    {
        name = 'Toyota Supra-MK3',
        model = 'gxa70',
        price = 15000,
        category = 'toyota',
    },
    {
        name = 'Toyota Supra-MK5',
        model = 'gxa90',
        price = 60800,
        category = 'toyota',
    },
    {
        name = 'Toyota Hilux',
        model = 'hilux1',
        price = 20400,
        category = 'toyota',
    },
    {
        name = 'Toyota Land Cruiser HDJ-100',
        model = 'landc',
        price = 60295,
        category = 'toyota',
    },
    {
        name = 'Toyota lX-v6',
        model = 'landv6',
        price = 7500,
        category = 'toyota',
    },
    {
        name = 'Toyota MK-2',
        model = 'mk2100',
        price = 30000,
        category = 'toyota',
    },
    {
        name = 'Toyota MR-2',
        model = 'mr2zzw30',
        price = 30445,
        category = 'toyota',
    },
    {
        name = 'Toyota Prius',
        model = 'prius',
        price = 21900,
        category = 'toyota',
    },
    {
        name = 'Toyota GT-86',
        model = 'toy86',
        price = 29900,
        category = 'toyota',
    },
    {
        name = 'Toyota Land Cruiser',
        model = 'toyotasj',
        price = 55656,
        category = 'toyota',
    },
    {
        name = 'Toyota Land Cruiser',
        model = 'toyotasj',
        price = 55656,
        category = 'toyota',
    },
    {
        name = 'Toyota Supra-MK4',
        model = 'toysupmk4',
        price = 50000,
        category = 'toyota',
    },
    {
        name = 'Toyota GR-Yaris',
        model = 'xp210',
        price = 43250,
        category = 'toyota',
    },
    {
        name = 'Volkswagen Amarok',
        model = 'amarok',
        price = 40600,
        category = 'volkswagen',
    },
    {
        name = 'Volkswagen Beetle2013',
        model = 'cox2013',
        price = 18900,
        category = 'volkswagen',
    },
    {
        name = 'Volkswagen Golf4',
        model = 'golf4',
        price = 22900,
        category = 'volkswagen',
    },
    {
        name = 'Volkswagen GolfR',
        model = 'golf75r',
        price = 55620,
        category = 'volkswagen',
    },
    {
        name = 'Volkswagen Siroco',
        model = 'scijo',
        price = 39200,
        category = 'volkswagen',
    },
    {
        name = 'Volkswagen Beetle',
        model = 'vwbeetlenaj',
        price = 10000,
        category = 'volkswagen',
    },
    {
        name = 'Volvo S60Polestar',
        model = 's60pole',
        price = 40500,
        category = 'volvo',
    },
    {
        name = 'Volvo V60',
        model = 'v60burger',
        price = 55000,
        category = 'volvo',
    },
    {
        name = 'Volvo V242',
        model = 'v242',
        price = 15000,
        category = 'volvo',
    } 
